<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\map\heghtmapGeneration\DiamondSquare.cs">
    <Files>
      <File FileName="Assets\map\Map.cs" Line="22" Column="27" />
      <File FileName="Assets\map\heghtmapGeneration\HeightMapGenerator.cs" Line="7" Column="50" />
      <File FileName="Assets\Main.cs" Line="21" Column="1" />
      <File FileName="Assets\map\heghtmapGeneration\Noise.cs" Line="5" Column="19" />
      <File FileName="Assets\map\heghtmapGeneration\DiamondSquare.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>