<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myUtils\MapIterator.cs">
    <Files>
      <File FileName="Assets\Main.cs" Line="34" Column="20" />
      <File FileName="Assets\maps\height\generation\HeightMapGenerator.cs" Line="32" Column="1" />
      <File FileName="Assets\maps\renderers\WindSpeedRenderer.cs" Line="7" Column="9" />
      <File FileName="Assets\myUtils\MapIterator.cs" Line="43" Column="1" />
      <File FileName="Assets\maps\Map.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>