<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\maps\common\Latitude.cs">
    <Files>
      <File FileName="Assets\Main.cs" Line="40" Column="22" />
      <File FileName="Assets\maps\renderers\SatelliteRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\maps\height\generation\HeightMapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\maps\TemperatureMap.cs" Line="46" Column="63" />
      <File FileName="Assets\maps\common\Latitude.cs" Line="14" Column="40" />
      <File FileName="Assets\maps\WindMap.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>